{
  "name": "@ventureum/kingston",
  "version": "1.0.0",
  "description": "A very strong version controller",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ventureum/Kingston.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ventureum/Kingston/issues"
  },
  "homepage": "https://github.com/ventureum/Kingston#readme",
  "devDependencies": {
    "openzeppelin-solidity": "^1.10.0"
  }
}
